<?xml version="1.0" encoding="UTF-8"?>

<taglib version='2.1' xmlns='http://java.sun.com/xml/ns/javaee'
   xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xsi:schemaLocation='http://java.sun.com/xml/ns/javaee
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd'>
   <tlib-version>1.0</tlib-version>
   <short-name>core</short-name>
   <uri>http://howest.be/mastermind/core</uri>
   <tag-file>
      <name>head</name>
      <path>/WEB-INF/tags/core/head.tag</path>
   </tag-file>
   <tag-file>
      <name>tail</name>
      <path>/WEB-INF/tags/core/tail.tag</path>
   </tag-file>
   <tag-file>
      <name>header</name>
      <path>/WEB-INF/tags/core/header.tag</path>
   </tag-file>
   <tag-file>
      <name>scheme</name>
      <path>/WEB-INF/tags/core/scheme.tag</path>
   </tag-file>
</taglib>